<!DOCTYPE html>
<html>
<head>
<style>
.btn-group .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: center;
    position: center;
}

.btn-group .button:hover {
    background-color: #3e8e41;
}

input[type=text], select {
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    
        $("#upreg1").hide();
        $("#upscmail1").hide();
        $("#upsmail1").hide();
        $("#upsnamee1").hide();
    $("#upreg").click(function(){
        $("#upscmail1").hide();
        $("#upsnamee1").hide();
        $("#upsmail1").hide();
        $("#upreg1").show();
    });
    $("#upsmailid").click(function(){
        $("#upreg1").hide(); 
        $("#upsmail1").hide(); 
        $("#upsnamee1").hide();
        $("#upscmail1").show();
        
    });
    $("#upamailid").click(function(){
        $("#upreg1").hide(); 
        $("#upscmail1").hide();
        $("#upsnamee1").hide();       
        $("#upsmail1").show();
    });
    $("#upsnamee").click(function(){
        $("#upreg1").hide(); 
        $("#upscmail1").hide();       
        $("#upsmail1").hide();
        $("#upsnamee1").show();
    });
    
   
});
</script>
</head>
<center>
<body>
<br>
<div class="btn-group">
  <button id="upreg" class="button">RegisterNumber</button>
  <button id="upsmailid" class="button">ScholarMailid </button>
  <button id="upamailid" class="button">SupervisorMailid</button>
  <button id="upsnamee" class="button">SupervisorName</button>
<br>
<p id="upreg1"><br><input type="text" id="regges" name="rno" placeholder="Update By Register number"> 
&nbsp&nbsp&nbsp&nbsp&nbsp<input id="regbutup" type="submit" value="Update">
 </p>
<p id="upscmail1"><br><input type="text" id="scmail" name="scmail" placeholder="Update By Scholar mail"> 
&nbsp&nbsp&nbsp&nbsp&nbsp<input  id="scmailbutup" type="submit" value="Update">
 </p>
<p id="upsmail1"><br><input type="text" id="smail" name="smail" placeholder="Update By Supervisior mail"> 
&nbsp&nbsp&nbsp&nbsp&nbsp<input id="smailbutup" type="submit" value="Update">
 </p>
 <p id="upsnamee1"><br><input type="text" id="snam" name="snam" placeholder="Update By Supervisior Name"> 
&nbsp&nbsp&nbsp&nbsp&nbsp<input id="snameebutup" type="submit" value="Update">
 </p>
</center>
<center>
</body>
</html>
